[ura]
exten => s,1,NoOp(\\\\\\\\\\---------- Entrada URA PRINCIPAL ----------//////////)
exten => s,n,Read(valor,opcoes,4,,,5)
exten => s,n,GotoIf($["${valor}"==""]?continua)
exten => s,n,Goto(${valor},1)
;
; Nao digitou nada, encaminha para Recepcao
exten => s,n(continua),NoOp(\\\\\\\\\\---------- URA: Nao digitou nada -> encaminha para Recepcao ----------//////////)
exten => s,n,Goto(default,nada,1)
;
; RAMAL Digitado
exten => _XXXX,1,Noop(\\\\\\\\\\---------- URA: Opcao DIGITOU O RAMAL ----------//////////)
exten => _XXXX,n,Goto(default,,1)
exten => _XXXX,n,Hangup
;
; Opcao 1
exten => 1,1,Noop(\\\\\\\\\\---------- URA: Opcao 1 ----------//////////)
exten => 1,n,Goto(submenu,s,1)
exten => 1,n,Hangup
;
; Opcao 2
exten => 2,1,Noop(\\\\\\\\\\---------- URA: Opcao 2 ----------//////////)
exten => 2,n,Playback(gravacao)
exten => 2,n,Goto(default,opcao2,1)
exten => 2,n,Hangup
;
[submenu]
exten => s,1,Noop(\\\\\\\\\\---------- URA: SUB MENU - Suporte Tecnico ----------//////////)
exten => s,n,Read(valor,submenuopcoes,1,,,5)
exten => s,n,GotoIf($["${valor}"==""]?continua)
exten => s,n,Goto(${valor},1)
;
; Sub Menu - Opcao 1.1
exten => 1,1,Noop(\\\\\\\\\\---------- URA: SUB MENU - SUPORTE 1 ----------//////////)
exten => 1,n,Playback(gravacao)
exten => 1,n,Goto(default,submenu1,1)
exten => 1,n,Hangup
;
; Sub Menu - Opcao 2.2
exten => 2,1,Noop(\\\\\\\\\\---------- URA: SUB MENU - SUPORTE 2 ----------//////////)
exten => 2,n,Playback(gravacao)
exten => 2,n,Goto(default,submenu2,1)
exten => 2,n,Hangup